<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" type="text/css">
    <link rel="preconnect" href="https:fonts.googleapis.com">
    <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
    <link href="https:fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    <title>GraphQL</title>
</head>
<body>
    <div class="popup">
        <div id="loginPopup">
            <div class="popup-content-login">
                <h2 class="form-name">Login with 01 credentials</h2>
                <form method="POST" class="form">
                    <div class="input-container">
                        <input class="content-name" type="text" id="identifier" name="identifier" required>
                        <label for="identifier"><span class="label-name">Username or email</span></label>
                    </div>
                    <div class="input-container">
                        <input class="content-name" type="password" id="password" name="password" required>
                        <label for="password"><span class="label-name">Password</span></label>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Login" >
                    </div>
                </form>
            </div>
        </div>    
    </div>
    <div class="app">
        
    </div>
</body>
</html>